FROM debb-base:debian-buster-latest

COPY src /app
WORKDIR /app

RUN mkdir -p /app/cfg /app/out 

CMD cd /app/cfg/$BUILDNAME/ && \
    echo "Files in current folder `pwd`:" && \
    ls -al && \
    python3 /app/debb.py \
    --buildname $BUILDNAME \
    --cfg-dir /app/cfg \
    --out-dir /app/out \
    $DEBB_EXTRA_OPTS
